
# SPRING
spring.application.name = MyProject
spring.profiles.active=dev

# SERVER
server.port = 8080

# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = n0pass00
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled = true

# LIQUIBASE
liquibase.changeLog = classpath:/db/changelog/db.changelog-master.xml
liquibase.contexts = dev
